# time-period-value-types

./: .gitignore  Cmdty.TimePeriodValueTypes.sln  Directory.Build.props  README.md  azure-pipelines.yml  build.cake
samples/: Cmdty.TimePeriodValueTypes.Samples.sln  Directory.Build.props  README.md  TimePeriodValueTypes.md
samples/Cmdty.TimePeriodValueTypes.Samples/: Cmdty.TimePeriodValueTypes.Samples.csproj  Program.cs
samples/notebooks/: time-period-value-types.ipynb
src/Cmdty.TimePeriodValueTypes/: CalendarYear.cs  Cmdty.TimePeriodValueTypes.csproj  Constants.cs  Day.Generated.cs  Day.cs  HalfHour.Generated.cs  HalfHour.cs  Hour.Generated.cs  Hour.cs  ITimePeriod.cs  Month.Generated.cs  Month.cs  Preconditions.cs  Quarter.Generated.cs  Quarter.cs  QuarterHour.Generated.cs  QuarterHour.cs  Season.Generated.cs  Season.cs  TimePeriod.tt  TimePeriodExtensions.cs  TimePeriodFactory.cs  TimePeriodHelper.cs
tests/Cmdty.TimePeriodValueTypes.Test/: CalendarYearTest.cs  Cmdty.TimePeriodValueTypes.Test.csproj  DayTest.Generated.cs  DayTest.cs  HalfHourTest.Generated.cs  HalfHourTest.cs  HourTest.Generated.cs  HourTest.cs  ITestItem.cs  MonthTest.Generated.cs  MonthTest.cs  QuarterHourTest.Generated.cs  QuarterHourTest.cs  QuarterTest.Generated.cs  QuarterTest.cs  SeasonTest.Generated.cs  SeasonTest.cs  TestHelper.cs  TestTextTemplate.tt  TimePeriodExtensionsTest.cs  TimePeriodFactoryTest.cs
