<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <TargetFrameworks>netcoreapp6.0</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.6.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\src\Cmdty.TimePeriodValueTypes\Cmdty.TimePeriodValueTypes.csproj" />
    </ItemGroup>

    <ItemGroup>
    <None Update="TestTextTemplate.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    </ItemGroup>

    <ItemGroup>
	    <Using Include="NUnit.Framework" />
    </ItemGroup>

	<ItemGroup>
    <Compile Update="QuarterHourTest.Generated.cs">
      <DependentUpon>QuarterHourTest.cs</DependentUpon>
    </Compile>
    <Compile Update="HalfHourTest.Generated.cs">
      <DependentUpon>HalfHourTest.cs</DependentUpon>
    </Compile>
    <Compile Update="HourTest.Generated.cs">
      <DependentUpon>HourTest.cs</DependentUpon>
    </Compile>
    <Compile Update="DayTest.Generated.cs">
      <DependentUpon>DayTest.cs</DependentUpon>
    </Compile>
    <Compile Update="MonthTest.Generated.cs">
      <DependentUpon>MonthTest.cs</DependentUpon>
    </Compile>
    <Compile Update="QuarterTest.Generated.cs">
      <DependentUpon>QuarterTest.cs</DependentUpon>
    </Compile>
    <Compile Update="SeasonTest.Generated.cs">
      <DependentUpon>SeasonTest.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="coverage.cobertura.xml" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
